<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Phantasma.Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\PhantomWallet\Phantom.Wallet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.0.1">
        <NoWarn>NU1605</NoWarn>
    </PackageReference>
    <PackageReference Include="System.Runtime.Handles" Version="4.0.1">
        <NoWarn>NU1605</NoWarn>
    </PackageReference>
    <PackageReference Include="System.Runtime.InteropServices" Version="4.1.0">
        <NoWarn>NU1605</NoWarn>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.0.11">
        <NoWarn>NU1605</NoWarn>
    </PackageReference>
    <ProjectReference Include="..\..\PhantasmaChain\Phantasma.API\Phantasma.API.csproj" />
    <ProjectReference Include="..\..\PhantasmaChain\Phantasma.Blockchain\Phantasma.Blockchain.csproj" />
    <ProjectReference Include="..\..\PhantasmaChain\Phantasma.CodeGen\Phantasma.CodeGen.csproj" />
    <ProjectReference Include="..\..\PhantasmaChain\Phantasma.Core\Phantasma.Core.csproj" />
    <ProjectReference Include="..\..\PhantasmaChain\Phantasma.Cryptography\Phantasma.Cryptography.csproj" />
    <ProjectReference Include="..\..\PhantasmaChain\Phantasma.Numerics\Phantasma.Numerics.csproj" />
    <ProjectReference Include="..\..\PhantasmaChain\Phantasma.P2P\Phantasma.P2P.csproj" />
    <ProjectReference Include="..\..\PhantasmaChain\Phantasma.Pay\Phantasma.Pay.csproj" />
    <ProjectReference Include="..\..\PhantasmaChain\Phantasma.Storage\Phantasma.Storage.csproj" />
    <ProjectReference Include="..\..\PhantasmaChain\Phantasma.VM\Phantasma.VM.csproj" />
  </ItemGroup>
  
</Project>
